<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.CartFragment"
    android:layout_marginBottom="90dp">

    <TextView
        android:id="@+id/cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:textColor="#0050E0"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>

 <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/cart_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clothes_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingHorizontal="20dp"
        android:layout_gravity="fill_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cart_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bill_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clothes_layout"
            android:layout_margin="20dp"
            android:background="@drawable/cart_background">

            <TextView
                android:id="@+id/bill_summary_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Summary"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/bill_summary_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Total"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/bill_summary_heading"
                app:layout_constraintStart_toStartOf="@id/bill_summary_heading"
                android:layout_marginTop="10dp"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/bill_summary_taxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxes"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/bill_summary_heading"
                app:layout_constraintTop_toBottomOf="@id/bill_summary_item_total"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/bill_summary_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/bill_summary_heading"
                app:layout_constraintTop_toBottomOf="@id/bill_summary_taxes"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/bill_summary_item_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/bill_summary_heading"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/bill_summary_taxes_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/bill_summary_item_total_price"
                app:layout_constraintEnd_toEndOf="@id/bill_summary_item_total_price"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/bill_summary_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bill_summary_taxes_price"
                app:layout_constraintEnd_toEndOf="@id/bill_summary_item_total_price"
                android:textSize="15sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

     <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/cancellation_policy_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/bill_summary_layout"
         android:layout_margin="20dp"
         android:background="@drawable/cart_background">
         <TextView
             android:id="@+id/cancellation_policy_heading"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cancellation Policy"
             android:textSize="15sp"
             android:textColor="@color/black"
             android:layout_marginTop="10dp"
             android:layout_marginStart="20dp"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:textStyle="bold"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="100% cancellation fees will be applicable if you decide to cancel the order anytime after order placement. Avoid cancellation as it leads to food wastage"
         android:textSize="10sp"
         android:background="@drawable/cart_background"
         app:layout_constraintTop_toBottomOf="@id/cancellation_policy_heading"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginTop="5dp"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginStart="20dp"
         android:layout_marginBottom="10dp"
         android:layout_marginEnd="60dp"/>
     </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select Pickup Date"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="@id/date_layout"
            app:layout_constraintBottom_toBottomOf="@id/date_layout"
            app:layout_constraintStart_toStartOf="@id/cancellation_policy_layout"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@id/cancellation_policy_layout"
           android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/cancellation_policy_layout">

            <ImageView
                android:id="@+id/date_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:src="@drawable/ic_outline_calendar_month_24" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="15dp"
                android:text="00/00/00"
                android:textColor="@color/black" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select Pickup Time"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/time_layout"
            app:layout_constraintBottom_toBottomOf="@id/time_layout"
            app:layout_constraintStart_toStartOf="@id/cancellation_policy_layout"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_back"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@id/cancellation_policy_layout"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/date_layout">

            <ImageView
                android:id="@+id/time_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:src="@drawable/ic_outline_watch_later_24" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="15dp"
                android:text="00:00 am"
                android:textColor="@color/black" />


        </LinearLayout>
        <Button
            android:id="@+id/place_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#23A4FF"
            android:text="@string/place_order"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/time_layout"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/empty_cart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart is Empty. Start Adding!!"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>